# Groq API Configuration
GROQ_API_KEY="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"

# Model Configuration
MODEL_NAME="llama-3.1-8b-instant"
EMBEDDING_MODEL="all-MiniLM-L6-v2"

# RAG Configuration
MAX_CHUNKS=3
TEMPERATURE=0.3
CHUNK_SIZE=300
CHUNK_OVERLAP=50

# Paths
DATA_PATH="data/"
VECTOR_DB_PATH="vectordb/"
CHUNKS_PATH="chunks/"
